<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e01f467d-1a4a-430e-8bfd-ac69d15080f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaudeBemEstaApp.Domain\SaudeBemEstaApp.Domain.csproj" />
    <ProjectReference Include="..\SaudeBemEstaApp.Infrastructure\SaudeBemEstaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\SaudeBemEstaApp.Messaging\SaudeBemEstaApp.Messaging.csproj" />
  </ItemGroup>

</Project>
