# SaudeBemEstaApp

./: README.md
.github/workflows/: dotnet.yml
SaudeBemEstaApp/: SaudeBemEstaApp.sln  docker-compose.yml
SaudeBemEstaApp/SaudeBemEstaApp.Activity.API/: ActivityConsumer.cs  Dockerfile  Program.cs  SaudeBemEstaApp.Activities.API.csproj  appsettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Activity.API/Controllers/: ActivityController.cs
SaudeBemEstaApp/SaudeBemEstaApp.Activity.API/Properties/: launchSettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Appointment.API/: AppointmentConsumer.cs  Dockerfile  Program.cs  SaudeBemEstaApp.Appointments.API.csproj  appsettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Appointment.API/Controllers/: AppointmentController.cs
SaudeBemEstaApp/SaudeBemEstaApp.Appointment.API/Properties/: launchSettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Authenticate/: Dockerfile  Program.cs  SaudeBemEstaApp.Authenticate.csproj  appsettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Authenticate/Controllers/: AuthController.cs
SaudeBemEstaApp/SaudeBemEstaApp.Authenticate/Properties/: launchSettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Domain/: Dockerfile  SaudeBemEstaApp.Domain.csproj
SaudeBemEstaApp/SaudeBemEstaApp.Domain/Entities/: Activity.cs  Appointment.cs  Notification.cs  Patient.cs  Prescription.cs  Usuario.cs
SaudeBemEstaApp/SaudeBemEstaApp.Domain/Interfaces/: IActivityRepository.cs  IActivityService.cs  IAppointmentRepository.cs  IAppointmentService.cs  INotificationRepository.cs  INotificationService.cs  IPatientRepository.cs  IPatientService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs
SaudeBemEstaApp/SaudeBemEstaApp.Domain/Services/: ActivityService.cs  AppointmentService.cs  NotificationService.cs  PatientService.cs  PrescriptionService.cs
SaudeBemEstaApp/SaudeBemEstaApp.Infrastructure/: Dockerfile  SaudeBemEstaApp.Infrastructure.csproj
SaudeBemEstaApp/SaudeBemEstaApp.Infrastructure/Context/: ApplicationDbContext.cs
SaudeBemEstaApp/SaudeBemEstaApp.Infrastructure/Migrations/: 20240522014957_InitialCreate.Designer.cs  20240522014957_InitialCreate.cs  20240523025849_CreatedAppointment.Designer.cs  20240523025849_CreatedAppointment.cs  20240524132808_CreatedPrescription.Designer.cs  20240524132808_CreatedPrescription.cs  20240524224308_CreatedActivity.Designer.cs  20240524224308_CreatedActivity.cs  20240524234701_CreatedNotification.Designer.cs  20240524234701_CreatedNotification.cs  20240607165857_CreateUsuario.Designer.cs  20240607165857_CreateUsuario.cs  20240708153636_CreateTables.Designer.cs  20240708153636_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
SaudeBemEstaApp/SaudeBemEstaApp.Infrastructure/Repositories/: ActivityRepository.cs  AppointmentRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs
SaudeBemEstaApp/SaudeBemEstaApp.Messaging/: SaudeBemEstaApp.Messaging.csproj
SaudeBemEstaApp/SaudeBemEstaApp.Messaging/Messaging/: GenericConsumer.cs  RabbitMQConnection.cs  RabbitMQPublisher.cs
SaudeBemEstaApp/SaudeBemEstaApp.Notifications.API/: Dockerfile  NotificationConsumer.cs  Program.cs  SaudeBemEstaApp.Notifications.API.csproj  appsettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Notifications.API/Controllers/: NotificationController.cs
SaudeBemEstaApp/SaudeBemEstaApp.Notifications.API/Properties/: launchSettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Patient/: Dockerfile  PatientConsumer.cs  Program.cs  SaudeBemEstaApp.Patients.API.csproj  appsettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Patient/Controllers/: PatientsController.cs
SaudeBemEstaApp/SaudeBemEstaApp.Patient/Properties/: launchSettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Prescription.API/: Dockerfile  PrescriptionConsumer.cs  Program.cs  SaudeBemEstaApp.Prescription.API.csproj  SaudeBemEstaApp.Prescriptions.API.csproj  appsettings.json
SaudeBemEstaApp/SaudeBemEstaApp.Prescription.API/Controllers/: PrescriptionsController.cs
SaudeBemEstaApp/SaudeBemEstaApp.Prescription.API/Properties/: launchSettings.json
